<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="777e71a781224415836414d1c78953fe" Name="Diagram1">
        <EntityTypeShape EntityType="CostasGISModel.Municipio" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="CostasGISModel.Ocupacion" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="CostasGISModel.Provincia" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="CostasGISModel.FK_Municipio_Provincia" />
        <AssociationConnector Association="CostasGISModel.FK_Ocupacion_Municipio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>